{
  "name": "广东电价",
  "short_name": "广东电价",
  "description": "广东电力市场日前电价预测 · 手机只读看板",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "icons": [
    { "src": "./icons/icon-192-v7.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-v7.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512-v7.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
